<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>My first article - An awesome site</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
<article>
  <h1>The first article</h1>
<p>Nothing much to see here!</p>
</article>
</body>
</html>
