<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title><?php print $title; ?> - An awesome site</title>
</head>
<body>
<?php print $content; ?>
</body>
</html>
