<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Using the default layout from piggy static directly - An awesome site</title>
</head>
<body>
<h1>Hey coucou</h1>
<p>Welcome!</p>
</body>
</html>
