<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title><?php print $title; ?> - An awesome site</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
<article>
  <?php print $content; ?>
</article>
</body>
</html>
