<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title><?php print $title; ?> - An awesome site</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
<?php print $content; ?>
<div>
  <?php foreach($site->sources as $source): ?>
    <div>
      <h2><a href="<?php print $source->relativeUrl; ?>"><?php print $source->document->metadata->hasProperty('title') ? $source->document->metadata->getProperty('title')->value : 'no title'; ?></a></h2>
    </div>
  <?php endforeach ?>
</div>
</body>
</html>
