<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title> - An awesome site</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
<h1>About what?</h1>
<p>I don't know!</p>
</body>
</html>
