<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Homepage - An awesome site</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
<h1>Hey coucou</h1>
<p>Welcome!</p>
<div>
      <div>
      <h2><a href="/about.html">no title</a></h2>
    </div>
      <div>
      <h2><a href="/articles/first.html">My first article</a></h2>
    </div>
      <div>
      <h2><a href="/index.html">Homepage</a></h2>
    </div>
  </div>
</body>
</html>
